{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --no-cache",
    "build": "parcel build index.html",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=1ff2b4bc449f"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.15",
    "react-app-polyfill": "^1.0.0",
    "react-router-dom": "^6.10.0"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "babel-loader": "^8.3.0",
    "chromatic": "^6.17.2",
    "parcel": "^2.8.3",
    "typescript": "^3.4.5"
  },
  "readme": "ERROR: No README data found!",
  "_id": "example@1.0.0"
}
